cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdaf09ffcca00e0a27c61cbbce0f6a2b31b0388c4f54ce0c4eba3970ac58a714

name:           CPSC312-Reigns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CPSC312-Reigns#readme>
homepage:       https://github.com/githubuser/CPSC312-Reigns#readme
bug-reports:    https://github.com/githubuser/CPSC312-Reigns/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CPSC312-Reigns

library
  other-modules:
      Paths_CPSC312_Reigns
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.0.1
    , random
  default-language: Haskell2010

executable CPSC312-Reigns-exe
  main-is: Main.hs
  other-modules:
      GameLogic
      State
      Types
      UI
      Paths_CPSC312_Reigns
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CPSC312-Reigns
    , base >=4.7 && <5
    , gloss >=1.13.0.1
    , random
  default-language: Haskell2010
